.center
  text-align: center
.right
  text-align: right
.left
  text-align: left

.center-block
  display: block
  margin: auto

.subtitle
  font-size: 80%

$container-width: 860px

/* Space out content a bit */
body
  margin-top: 10px
  margin-bottom: 10px
  font-family: 'Muli', sans-serif
  font-style: normal
  font-variant: normal
  font-weight: 200
  line-height: 36px

  form, table
    margin-top: 10px
    margin-bottom: 10px

  pre
    background: #F0F0F0
    padding: 0.5em

  h3
    word-break: break-all

/* Phoenix flash messages */
.alert:empty
  display: none

/* Phoenix inline forms in links and buttons */
form.link,
form.button
  display: inline

button
  border: none
  background: none

.header
  padding-right: 15px
  padding-left: 15px

  .logo
    display: inline-block
    margin-bottom: 0.3em
    font-size: 20px

  .author-icon
    max-width: 32px

@media (min-width: $container-width)
  .container
    max-width: $container-width

/* Responsive: Portrait tablets and up */
@media screen and (min-width: $container-width)
  .header
    margin-bottom: 10px

.article_list
  vertical-align: middle !important
  border: none !important
  max-width: 400px
  overflow: scroll

.recent_articles, .my_articles, .search_result
  @extend .article_list

article#marked-mathjax-preview-buffer, #marked-mathjax-preview
  border-top: 1px #333 solid

.github
  form
    margin: 0 !important
